app/views/includes/header.jade
nav.navbar(role='navigation')
    .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-9')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Lifelines
        #bs-example-navbar-collapse-9.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#/') Home
            li
              a(href='#/contact') Contact

          ul.nav.navbar-nav.navbar-right
            if !user
              li(class=title=='Login'?'active':undefined)
                a(href='/login') Login
              li(class=title=='Create Account'?'active':undefined)
                a(href='/signup') Create Account
            else
                li: a(href='/account') My Account
                li: a(href='/signout') Logout

public/views/header.html
<nav role="navigation" class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Lifelines</a>
      </div>
      <div id="bs-example-navbar-collapse-9" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#/">Home</a></li>
          <li><a href="#/contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/account">My Account</a></li>
          <li><a href="/signout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
